body {
    background-color: black;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-review {
    max-height: 400px;
    overflow-y: auto;
}

.card-image-top {
    height: 80%;
    overflow: hidden;
    display: flex;
    align-items: top;
    width: 100%;
}

.card-image-top img {
    width: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-body h3, .card-body h4 {
    margin-bottom: 10px;
}

.card-body p {
    flex-grow: 1;
}

.card-body .btn {
    align-self: flex-start;
    margin-top: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    width: 100px;
    height: 100px;
    border-width: 10px;
}